{
  "name": "warframe-drop-rates",
  "version": "0.1.0",
  "description": "RESTful API used to provide developer access to Warframe's drop tables.",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "gulp": "^3.9.1",
    "http": "^0.0.0",
    "https": "^1.0.0",
    "node-sass": "^4.5.3",
    "pg": "^7.3.0",
    "pug": "^2.0.0-rc.4",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "del": "^3.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "mocha": "^4.0.1",
    "pump": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scrape": "node ./scripts/scrape.js",
    "css": "node ./scripts/sass.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brayzure/warframe-drop-rates.git"
  },
  "author": "Tyler Ricketts (Brayzure)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brayzure/warframe-drop-rates/issues"
  },
  "homepage": "https://github.com/Brayzure/warframe-drop-rates#readme"
}
